\documentclass[a4paper,serif,tightsqueeze]{rpg-module}
\pagestyle{empty}

\usepackage{parskip}
\usepackage{enumitem}
\usepackage{float}
\usepackage{dblfloatfix}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}

\definecolor{myblue}{RGB}{44,  54,  79}
\definecolor{mygold}{RGB}{231, 174, 35}
\sethlcolor{mygold}

\newcommand{\sect}[2]{\makebox{\sethlcolor{myblue}\textcolor{mygold}{\hl{\textbf{ \MakeUppercase{#1} }}}\sethlcolor{mygold}\textcolor{myblue}{\hl{\textbf{ #2 }}}}}
\newcommand{\monsters}[1]{\textbf{#1}}
\newcommand{\treasure}\emph
\newcommand{\roomRef}[1]{\textbf{\MakeUppercase{#1}}}

\setlength{\headheight}{-1.5cm}
\setlength{\voffset}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{28.5cm}

\begin{document}

%%%%%%%%%%
\onecolumn
\begin{center}
\includegraphics[width=\linewidth]{img/one.png}
\end{center}

\newpage

%%%%%%%%%%
\begin{multicols}{2}

\sect{1a}{Main Entrance}{
	There are \monsters{3 hobgoblin staff} on duty here. They rudely demand five gold pieces per person for entry, and have orders to deny entry to witches or anyone who looks like a troublesome ``do-gooder''. The staff will give twine wristbands to anyone who pays up, allowing them to leave and re-enter. The coffers here contain \treasure{5d20gp}.
}

\sect{1b}{Barred Main Doors}
These huge doors appear to be the obvious entrance, but are barred from the inside.

\sect{1c}{Staff Entrance}
At any time there are \monsters{d3 hobgoblin staff} here who will direct anyone who approaches to \roomRef{1a}. The door to \roomRef{16} is up a short set of stairs, and is the staff's main focus. The door to \roomRef{10} has been partially filled with boulders to dissuade use, but there is a 2' gap at the top.

\sect{1d}{Small Barred Door}
This small door is not obvious from the outside, and is barred from the inside.

\sect{2}{Market Hall}
At any time there \monsters{2d3 hobgoblin staff} and \monsters{4d6 random marketgoers} here. On the eastern stage is an altar with a pentagram and black candles. One of the candles has been stolen. The stalls include:

\begin{itemize}[noitemsep]
	\item Worshippers of Athena trying to convert marketgoers
	\item Worshippers of Set trying to convert marketgoers
	\item Bandits trying to sell an old, dark castle
	\item A wizard trying to sell a black tower
	\item Card and dice merchants
	\item A werewolf selling whistles
	\item A dryad using charm to sell mint and mustard plants
	\item ... and many more!
\end{itemize}

\sect{3}{Secondary Entrance}
There are \monsters{d3 hobgoblin staff} on duty here. They will ask to see a wristband purchased at \roomRef{1a}, and will rudely direct anyone without a wristband to get one there.

\sect{4}{Bar}
There are always \monsters{d6 random marketgoers} here, either waiting to be served or blocking the fire exits despite clear signage. The bar is staffed by \monsters{2 unusually ugly humans}.

\sect{5}{Sanctum}
The walls here are decorated with paintings of long-dead kings and queens, now defaced and worthless.

\sect{6}{Storage Room}
Mops, buckets, brooms and rags.

\sect{7}{Crypt}
There are \monsters{7 smelly troglodytes} here. They play games with rough paper and charcoal pencils. \monsters{2 hobgoblin staff} guard the east and south doors (to the vampire resting places) against disturbance.

\sect{8}{Vampire Lair}
A \monsters{single vampire} rests in her coffin here. She wears yellow robes with blue runes and has a \treasure{gold necklace worth 1,400gp}.

\sect{9a}{The Courtyard}
This room is partially exposed to the outside, but black cloths have been hung to ensure the area is in darkness day or night. \monsters{6 zombies} and \monsters{6 skeletons} will attack any living creature that enters.

\sect{9b}{Vampire Lair}
A \monsters{single vampire} rests in his coffin here. He wears blue robes with yellow runes and wears \treasure{six silver rings worth 50gp} each.

\sect{10}{Cloister}
Eerily quiet and rarely trafficked. Spiral stairs lead down to a dungeon. A partially collapsed archway leads to \roomRef{12}.

\sect{11}{Cleaning Staff}
Waiting for the event to be over are \monsters{2 flesh golems}. They stand impassive unless disturbed.

\sect{12}{The Well}
A middle-aged \monsters{black dragon} lives at the bottom of this well. In his lair are \treasure{30,000gp}, \treasure{75,000sp}, and an extremely fine collection of fairytales and other tomes. Given the chance, he will complain bitterly about the newest versions of the fairytales -- which, in fairness, do seem to be of substantially lower quality than the classics.

\sect{13}{Medical Station}
A \monsters{necromancer} provides ``medical attention'' here. He has raised \monsters{d6 zombies}, and there are d6 more unraised bodies. From his ``patients'' the necromancer has gathered \treasure{2d20 $\times$ 10gp}.

\sect{14}{Booze Reserves}
Additional stores for the bar. Some of the barrels are still full and contain fine wine, but many are empty.

\sect{15}{Staff Room}
At any time there are \monsters{2d6 hobgoblin staff} here and a \monsters{hobgoblin chieftain}. In a small coffer are \treasure{750gp worth of gems}.

\sect{16}{Staff Entryway}
Empty, but busy with foot traffic.

\sect{17}{Washroom}
The floor is covered with green slime. Staff avoid this room.

\sect{18}{Break Room}
This room has an equal chance of being empty or containing \monsters{2d3 hobgoblin staff}.

\sect{19}{Alchemy Lab}
There are 2d6 bubbling vials here; each has equal chance of being random poison or a random magic potion.

\sect{20}{Junk Room}
Boxes, crates, brooms, rakes.

\sect{21}{Booze Store}
These containers are largely empty.

\sect{22}{Gallery}
Tattered and ruined paintings.

\sect{23}{Altar}
Behind a curtain at the far end is a door leading outside. There are \monsters{1d8 acolytes} here.

\sect{24a}{Rowdy Hall}
There are always \monsters{3d6 random marketgoers} here. They're all gathered to play games and many are eating food that is being served nearby. Most are too engrossed in their activities to notice what's going on around them.

Some random games these monsters might be playing: \\
\emph{1}: Nothing. They're arguing about what to play next. \\
\emph{2}: Nothing. They're arguing about the rules. \\
\emph{3}: Liar's dice. \\
\emph{4}: A drinking game called ``three man''. \\
\emph{5}: Boring old Monopoly. \\
\emph{6}: An exciting RPG and one-page dungeon.

\sect{24b}{Stage}
At any given time a particularly fearsome orc named \monsters{The Orctioneer (stats as ogre)} is here with \treasure{2d20 $\times$ 100gp worth of valuable trinkets}. In addition, roll to see which event is happening (roll again each hour):

\emph{1-2}: Nothing. Somebody screwed up the scheduling. \\
\emph{3-4}: An ``orction'' for a random magic item. The Orctioneer gets angry if he thinks you're pronouncing it ``auction''. \\
\emph{5}: Combat demonstration. Two sides are getting carried away and becoming determined to show their superiority. \\
\emph{6}: Game tournament. A \monsters{single hobgoblin staff member} works hard to keep it under control.

%%%%%%%%%%%%%%%%

\begin{center}
{
	\textbf{\textcolor{myblue}{\hl{ Random Marketgoer Table }}}
}
\end{center}
\vspace{-0.25cm}
\begin{multicols}{2}
	\begin{enumerate}[noitemsep]
		\item Kobold
		\item Goblin
		\item Orc
		\item Gnoll
		\item Drow
		\item Bugbear
		\item Troglodyte
		\item Lizardman
		\item Snakeman
		\item Harpy
		\item Wererat
		\item Bandit
		\item Gargoyle
		\item Werewolf
		\item Frogman
		\item Medusa (masked)
		\item Duergar
		\item Necromancer of Set
		\item Acolyte of Orcus
		\item Witch (in disguise)
	\end{enumerate}
\end{multicols}

\end{multicols}

\begin{center}
	Want a free game to play this adventure with? Go to norwichgames.uk/freegame \\
	Art: Stacey Sanderson | Text: John Anthony
\end{center}
\end{document}
