\documentclass[a4paper,serif,tightsqueeze]{rpg-module}
\pagestyle{empty}

\usepackage{parskip}
\usepackage{enumitem}
\usepackage{float}
\usepackage{dblfloatfix}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}

\usepackage{dirtytalk}

\definecolor{myblue}{RGB}{44,  54,  79}
\definecolor{mygold}{RGB}{231, 174, 35}
\sethlcolor{mygold}

\newcommand{\sect}[2]{\makebox{\sethlcolor{myblue}\textcolor{mygold}{\hl{\textbf{ \MakeUppercase{#1} }}}\sethlcolor{mygold}\textcolor{myblue}{\hl{\textbf{ #2 }}}}}
\newcommand{\monsters}[1]{\textbf{#1}}
\newcommand{\treasure}\emph
\newcommand{\roomRef}[1]{\textbf{Room #1}}

\setlength{\headheight}{-1.5cm}
\setlength{\voffset}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{28.5cm}

\begin{document}

%%%%%%%%%%
\onecolumn
\begin{center}
\includegraphics[width=\linewidth]{img/two.png} % TODO: High res and annotated
\end{center}

\newpage

%%%%%%%%%%
\begin{multicols}{2}

\sect{1}{Landing}
Roughly hewn stone stairs lead down and level out at a landing. The door to \roomRef{2} is secured with a lock. There is a \textbf{straw mat} in front of it, and beneath the mat lies a hidden key.

A \monsters{drunken bugbear} is unconscious amidst a mess of leaflets, ticket stubs and misplaced game cards. He possesses the knowledge of the key's whereabouts, and within the pile of debris he's collected is a random \treasure{arcane scroll}.

\sect{2}{Sarcophagi}
In the room are \textbf{two sarcophagi} and two banners reading ``NGC''. One is in royal blue with faded golden letters and the other is the reverse.

The smell from \roomRef{1} is stronger here, and the source is the sarcophagi -- it seems someone is using them to ferment a slightly rancid and sickly-sweet mead.

\sect{2a}{Rickety Bridge}
To make room for mead, the two sets of remains cleared from the sarcophagi in \roomRef{2} have been placed into these two urns. One has risen as a \monsters{wraith} but is trapped in the urn, which it is very angry about. It will attempt to trick the party into breaking the urn so that it can be freed and drain them of their lives, but it will struggle to hide its hate and contempt.

The bridge is an absolute \textbf{health \& safety hazard}, with fast movement or heavy weight being particularly dangerous. The darkness below it hides a 10' drop onto rusty spikes, but also an ancient elf skeleton with magic \treasure{shortbow +1}, and intricate \treasure{gold ring worth 100gp}.

\sect{3}{Costume Armoury}
This room is full of \textbf{spears, swords, daggers, clubs, shields and armour} in racks, on walls, and covering \textbf{wooden mannequins}. From a distance this equipment appears to be of good quality, but in reality is costumery made of mash plant pulp, light wood and foil.

The two mannequins are \textbf{animated objects} (3HD, AC 5 [14]) tasked with protecting the costumery, but not the real treasure.

The floor is covered with \textbf{three large rugs}. Under one of them is a \textbf{loose flagstone}, and under that is a hidden space. It currently holds a \treasure{gem pouch containing three rubies worth 200gp, 100gp, and 50gp} and the sword \emph{Whispersteel +1}.

\emph{Whispersteel} has the disconcerting property of communicating with anyone in physical contact via unintelligible whispers. However, a person who can get past this will discover that the sword whispers to communicate the direction of incoming attacks (AC improved by 1).

\sect{4}{Alchemist's Lab}
An astringent, chemical smell fills this room. \textbf{Jeremiah Caven} (Magic-User or Wizard 6) works on an incomplete \textbf{flesh golem} while his apprentice \textbf{Yothann} (Magic-User or Wizard 2) peruses the \textbf{bookshelves}. The \textbf{chests} here are full of embalming equipment: all valuables in this room are in plain sight.

Caven has prepared the spells \emph{light, read magic, esp, continual light, clairvoyance, fire ball}. Yothann has prepared \emph{sleep, read languages}.

The bookshelves contain some interesting and valuable tomes if the PCs take the time to look, and can find a suitable buyer:
\begin{enumerate}[noitemsep]
	\item ``A Beginner's guide to Reanimation'' (200gp)
	\item ``Becoming the Barrowmage: Moonwhisper's Memoirs'' (50gp)
	\item ``Frogs of the Forest and Their Toxicology'' (100gp)
	\item ``Horticulture for the Brown Thumbed'' by Doctor D. Wagglestamp (75gp)
	\item ``Lead: Five Score And One Uses'' (150gp)
	\item ``My Life as a Slovenly Trull'' (125gp)
\end{enumerate}

\columnbreak
On the \textbf{tables} are many strange alchemical concoctions. Their appearances and properties are:
\begin{enumerate}[noitemsep]
	\item\textbf{Bright red with congealed lumps} -- an imbiber will be able to \textbf{hear beating hearts} up to 100' away for 10 minutes
	\item\textbf{Clear} -- a \textbf{potion of invisibility}
	\item\textbf{Clear} -- spring water
	\item\textbf{Dull green} -- a \textbf{potion of underwater breathing}, but will also make the imbiber's face swell up and turn green \textbf{like a frog}
	\item\textbf{Liquid lead} -- will cover any object it touches (up to 5' square) in a layer of lead
	\item\textbf{Shimmering blue} -- imbiber is permanently blessed (and cursed) with being able to see ghosts and other incorporeal undead
	\item\textbf{Shimmering pink} -- imbiber's speech turns into delightfully awkward chicken clucks for 10 minutes
	\item\textbf{Tar-like} -- an imbiber will vomit 2d6 \textbf{gross newts}
\end{enumerate}

\sect{5}{Stairs Down}
There is a \textbf{sphinx} here, who in the nature of her kind will only allow passage to those who answer a riddle. On the lower half of the stairs is a \textbf{trick step} that will turn the stairs into a slide and launch the unsuspecting triggerer into \roomRef{6} for a nasty drop. The sphinx knows of the trick step, and if adventurers put her in a good mood she'll warn them about it.

\begin{center}
\say{Of colours many, I'm never just one, \\
In paintings or rainbows, my beauty is spun. \\
I'm born of the sun, yet I thrive in the rain, \\
Through prisms, I dazzle, a spectrum to gain. \\
What am I?} \\
\vspace{1em}
Answer: Light
\end{center}

\sect{6}{Treasury}
A rickety ladder descends 50' into darkness in a wide, flat-bottomed natural cavern.

This room is filled with \textbf{piles of treasure} and trinkets of all kinds. Coins are sprawled out on the floor in various denominations and kingdoms (1332gp, 2112sp, 5103cp). Trapped amongst the treasure is a \textbf{basilisk}. Without food available, it has buried itself under a pile of coins and entered a state of \textbf{torpor}. It will awaken for breakfast slowly as warm bodies move about and make noise in the room, and more quickly if there are substantial disturbances or coins are gathered from its bed.

Notable treasure:
\begin{itemize}[noitemsep]
	\item A \textbf{Mirror of Life Trapping} is draped in thick royal-blue cloth and faces the wall. It has been untouched for so long that it is caked with dust.
	\item \textbf{Dragon's Paw} -- curling one of the five fingers will fill the user's mouth with fire like dragon's breath, which they must breathe within the next few seconds or suffer terrible consequences.
	\item \textbf{Boots of Levitation} filled with copper coins to keep them weighed down.
	\item A \textbf{Bell of Rousing*} -- a metal hand bell that when rung removes the effects of sleep, fear and paralysis within 30'. Each time the bell is rung it has a 1-in-6 chance of shattering rather than having the desired effect.
	\item A \textbf{Flask of Faerie Dust*} -- A tube-like vial of light green dust tied with a pink bow. When blown or sprinkled upon a pile of loot, dust that comes into contact with magic items will glow purple for a few seconds before disappearing. There is enough powder for d6 uses.
\end{itemize}
*These are drawn from \emph{Trinkets \& Treasures}, a collection of such items with illustrations for each available for free at https://jxanthony.itch.io/trinkets-treasures!

\end{multicols}
\vfill
\begin{center}
	Want a free game to play this adventure with? Go to norwichgames.uk/freegame \\
	Art: Ways Unseen | Adventure: Kieran Sanderson and Alex Fleetham | Editing and Layout: John Anthony
\end{center}
\vspace{1em}
\end{document}
